# = Spring Datasource
spring.datasource.url=jdbc:mysql://database-1.cwlw5o6ekwpt.us-east-2.rds.amazonaws.com/springstore?useSSL=false
spring.datasource.username=jakuberski
spring.datasource.password=DesMoinesCBS8hd!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql qu
